# TradeStrategy

./: README.md  build.gradle  optimization.jks  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finance/tradestrategy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/tradestrategy/activities/: MainActivity.java  SettingAct.java  StockInfoAct.java
app/src/main/java/com/example/finance/tradestrategy/adapters/: BaseViewpagerAdapter.java  CommonAdapter.java
app/src/main/java/com/example/finance/tradestrategy/base/: BaseApplication.java  BaseObj.java  PresenterManager.java
app/src/main/java/com/example/finance/tradestrategy/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/finance/tradestrategy/collections/: SortComparator.java
app/src/main/java/com/example/finance/tradestrategy/customviews/: ToolPopupWindow.java
app/src/main/java/com/example/finance/tradestrategy/databindings/: BindingAdapterUtils.java  DatabindingUtls.java
app/src/main/java/com/example/finance/tradestrategy/dialogs/: DialogUtils.java
app/src/main/java/com/example/finance/tradestrategy/entity/: AnalyzeResult.java  AnalyzeTmpData.java  AuthenticationRes.java  BaseResponse.java  ItemSelectEntity.java  NetCallback.java  NetSuccessCallback.java  QueryAuth.java  QueryStr.java  RequestPeriod.java  SearchSuggest.java  StockForecast.java  StockInfo.java  StockStrategy.java  StocksBriefInfo.java  TradeInfo.java
app/src/main/java/com/example/finance/tradestrategy/fragments/: ForecastRecordFrag.java  IndicatorDetailFrag.java
app/src/main/jni/: Android.mk  Application.mk  com_example_finance_tradestrategy_utils_ToolMath.cpp  com_example_finance_tradestrategy_utils_ToolMath.h
app/src/main/res/drawable/: selector_line_click.xml  selector_round_circle_red_green.xml  shape_round_circle_green.xml  shape_round_circle_red.xml
app/src/main/res/drawable-v21/: selector_line_click.xml
app/src/main/res/layout/: act_main.xml  act_setting.xml  act_stock_info.xml  dialog_title_content_know.xml  dialog_title_edit_know.xml  frag_indicator_detail.xml  layout_item_forecast_record.xml  layout_item_indicator_simple.xml  layout_item_popup_multiple_select.xml  layout_item_popup_single_select.xml  popup_multiple_select_list.xml  popup_single_select_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/finance/tradestrategy/: ExampleUnitTest.java  RoboTest.java
(+77 files in other folders)
