<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:textColor="@color/app_black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入登录账号"
        android:textColor="@color/app_black"
        android:textColorHint="@color/app_text_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入登录密码"
        android:textColor="@color/app_black"
        android:textColorHint="@color/app_text_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ebebeb" />

    <TextView
        android:id="@+id/iKnow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/selector_line_click"
        android:textColor="@color/app_oriange"
        android:textSize="18sp"/>
</LinearLayout>